# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.http.secret.key="Ot5Q8kld1WWJfubPqZfdatG]HkJlJtq/>edMbBmr<4=>8zty9gMla[VuGrcRbIIq"